<?php
// $Id$

function advanced_forum_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {advforum_last_post} (
          tid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          cid int unsigned NOT NULL default '0',
          PRIMARY KEY  (tid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {advforum_last_post} (
          tid integer NOT NULL default '0',
          nid integer NOT NULL default '0',
          cid integer NOT NULL default '0',
          PRIMARY KEY  (tid)
        )");
      break;
  }
  
  _advanced_forum_fill_last_topic_table();
}

function advanced_forum_uninstall() {
  db_query('DROP TABLE {advforum_last_post}');
  variable_del('advanced_forum_themedir');
  variable_del('advanced_forum_theme_all_comments');
  variable_del('advforum_topic_pager_max');
}

function advanced_forum_update_5000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");
  return $ret;
}

function advanced_forum_update_5001() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {advforum_last_post} (
          tid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          cid int unsigned NOT NULL default '0',
          PRIMARY KEY  (tid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {advforum_last_post} (
          tid integer NOT NULL default '0',
          nid integer NOT NULL default '0',
          cid integer NOT NULL default '0',
          PRIMARY KEY  (tid)
        )");
      break;
  }
  return $ret;
}

function advanced_forum_update_5002() {
  $ret = array();
  $ret = _advanced_forum_fill_last_topic_table();
  return $ret;
}

function _advanced_forum_fill_last_topic_table() {
  $ret = array();
  $tree = taxonomy_get_tree($vid = variable_get('forum_nav_vocabulary', ''));
  if ($tree) {
    $containers = variable_get('forum_containers', array());
    foreach ($tree as $term) {
      $tid = $term->tid;
      if (!in_array($tid, $containers)) {
        // Get the latest published node in the forum
        $query = "SELECT n.nid, 
                         n.created
                  FROM {node} n
                  INNER JOIN {term_node} tn on n.nid = tn.nid
                  WHERE tn.tid = $tid AND n.status = 1
                  ORDER BY n.created DESC";
            
        $node = db_fetch_object(db_query_range(db_rewrite_sql($query), array(), 0, 1));

        // Get the latest published comment in the forum
        $query = "SELECT c.nid, 
                         c.cid,
                         c.timestamp
                  FROM {comments} c
                  INNER JOIN {term_node} tn ON c.nid = tn.nid
                  INNER JOIN {node} n ON c.nid = n.nid
                  WHERE tn.tid = $tid AND n.status = 1 AND c.status = 0
                  ORDER BY c.timestamp DESC";
        $comment = db_fetch_object(db_query_range(db_rewrite_sql($query), array(), 0, 1));

        // Update the table with the last node/comment (whichever is later)
        if ($node->created >= $comment->timestamp) {
            $ret[] = update_sql("DELETE FROM {advforum_last_post} WHERE tid = $tid");
            $ret[] = update_sql("INSERT INTO {advforum_last_post} (tid, nid, cid) VALUES($tid, $node->nid, 0)");

        }
        else {
            $ret[] = update_sql("DELETE FROM {advforum_last_post} WHERE tid = $tid");
            $ret[] = update_sql("INSERT INTO {advforum_last_post} (tid, nid, cid) VALUES($tid, $comment->nid, $comment->cid)");
        }      
      }
    }
  }

  return $ret;
}
 