<?php

/**
 * @file
 * Installation code for Advanced Forum.
 */

// $Id$

function advanced_forum_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");
}

function advanced_forum_uninstall() {
  variable_del('advanced_forum_style');
  variable_del('advanced_forum_image_directory');
  variable_del('advanced_forum_theme_all_comments');
  variable_del('advanced_forum_hide_created');
  variable_del('advanced_forum_topic_pager_max');
  variable_del('advanced_forum_get_new_comments');
  variable_del('advanced_forum_use_topic_navigation');
}

function advanced_forum_update_5000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");
  return $ret;
}

/* Removed these as they were a bad idea 
function advanced_forum_update_5001() {
}

function advanced_forum_update_5002() {
}
*/

function advanced_forum_update_5003() {
  $ret = array();
  $ret[] = update_sql('DROP TABLE IF EXISTS {advforum_last_post}');
  return $ret;
}

function advanced_forum_update_5004() {
  // Clean up old unused variables.
  $ret = array();
  $ret[] =  variable_del('advanced_forum_themedir');
  $ret[] =  variable_del('advforum_topic_pager_max');
  $ret[] =  variable_del('advanced_forum_collapse_defaults');
  return $ret;
}

