<?php
// $Id$

function advanced_forum_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");
}

function advanced_forum_uninstall() {
  variable_del('advanced_forum_themedir');
  variable_del('advanced_forum_theme_all_comments');
  variable_del('advforum_topic_pager_max');
}

function advanced_forum_update_5000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'advanced_forum'");
  return $ret;
}

/* Removed these as they were a bad idea 
function advanced_forum_update_5001() {
}

function advanced_forum_update_5002() {
}
*/

function advanced_forum_update_5003() {
  $ret = array();
  $ret[] = update_sql('DROP TABLE IF EXISTS {advforum_last_post}');
  return $ret;
}


