<?php

function user_postcounts_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {user_postcounts} (
          uid int(10) unsigned NOT NULL default '0',
          posts int(10) unsigned NOT NULL default '0',
          PRIMARY KEY (uid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      break;

    case 'pgsql':
      db_query(
<<<PGSQL_UPDATE
        CREATE TABLE {user_postcounts} (
          uid integer NOT NULL default 0 CHECK(uid > 0), 
          posts integer NOT NULL default 0 CHECK(posts > 0), 
          PRIMARY KEY (uid)
        );
PGSQL_UPDATE
      );
      break;
  }
}

